(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 135)
    (zones 0)
    (modules 13)
    (nets 43)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 "Net-(U2-Pad1)")
  (net 4 "Net-(U2-Pad4)")
  (net 5 "Net-(U2-Pad6)")
  (net 6 "Net-(U2-Pad5)")
  (net 7 "Net-(U2-Pad12)")
  (net 8 "Net-(U2-Pad14)")
  (net 9 "Net-(U2-Pad13)")
  (net 10 "Net-(U2-Pad16)")
  (net 11 "Net-(U2-Pad15)")
  (net 12 "Net-(U2-Pad17)")
  (net 13 "Net-(U2-Pad18)")
  (net 14 "Net-(U2-Pad20)")
  (net 15 "Net-(U2-Pad19)")
  (net 16 "Net-(U2-Pad21)")
  (net 17 "Net-(U2-Pad24)")
  (net 18 "Net-(U2-Pad25)")
  (net 19 "Net-(U2-Pad40)")
  (net 20 "Net-(U2-Pad39)")
  (net 21 "Net-(U2-Pad35)")
  (net 22 "Net-(U2-Pad33)")
  (net 23 "Net-(U2-Pad36)")
  (net 24 "Net-(U2-Pad32)")
  (net 25 "Net-(U2-Pad34)")
  (net 26 +3V3)
  (net 27 "Net-(C3-Pad1)")
  (net 28 "Net-(SW2-Pad2)")
  (net 29 "Net-(J1-Pad6)")
  (net 30 "Net-(J1-Pad5)")
  (net 31 "Net-(J1-Pad4)")
  (net 32 "Net-(J1-Pad3)")
  (net 33 "Net-(J1-Pad2)")
  (net 34 "Net-(J2-Pad3)")
  (net 35 "Net-(J2-Pad2)")
  (net 36 "Net-(J3-Pad3)")
  (net 37 "Net-(J3-Pad2)")
  (net 38 "Net-(J4-Pad4)")
  (net 39 "Net-(J4-Pad3)")
  (net 40 "Net-(J4-Pad2)")
  (net 41 "Net-(J4-Pad1)")
  (net 42 "Net-(J4-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(SW2-Pad2)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad32)")
    (add_net "Net-(U2-Pad33)")
    (add_net "Net-(U2-Pad34)")
    (add_net "Net-(U2-Pad35)")
    (add_net "Net-(U2-Pad36)")
    (add_net "Net-(U2-Pad39)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad40)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
  )

  (module Button_Switch_SMD:SW_Push_1P1T_NO_Vertical_Wuerth_434133025816 (layer F.Cu) (tedit 5DB98283) (tstamp 61C7581A)
    (at 123.19 81.28 270)
    (descr https://katalog.we-online.com/em/datasheet/434133025816.pdf)
    (tags "tactile switch Wurth Wuerth")
    (path /61C7E709)
    (attr smd)
    (fp_text reference SW2 (at 0.15 -2.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Boot (at 0 2.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 1.6) (end 2.1 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 1.1) (end -1.6 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.6) (end 2.1 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -1.1) (end -1.6 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 1.1) (end -0.9 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -1.1) (end 0.8 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0.05) (end -2.2 -0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 -1.75) (end -2.2 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 1.75) (end 2.2 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 1.85) (end -2.85 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 1.85) (end -2.85 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 -1.85) (end 2.85 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 -1.85) (end 2.85 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 0.05) (end 2.2 -0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 1.6) (end -2.1 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 1.6) (end -2.1 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -1.6) (end 2.1 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -1.6) (end 2.1 -1.6) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.1 0) (end 0.799999 1.099999) (angle -115.0576154) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.100001 0) (end -0.9 -1.099999) (angle -107.9452532) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0.05 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2.05 1.075 270) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(SW2-Pad2)"))
    (pad 1 smd rect (at 2.075 -1.075 270) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.075 1.075 270) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(SW2-Pad2)"))
    (pad 1 smd rect (at -2.075 -1.075 270) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_Push_1P1T_NO_Vertical_Wuerth_434133025816.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_Push_1P1T_NO_Vertical_Wuerth_434133025816 (layer F.Cu) (tedit 5DB98283) (tstamp 61C757FD)
    (at 123.19 90.17 90)
    (descr https://katalog.we-online.com/em/datasheet/434133025816.pdf)
    (tags "tactile switch Wurth Wuerth")
    (path /61C6D49C)
    (attr smd)
    (fp_text reference SW1 (at 0.15 -2.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Reset (at 0 2.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 1.6) (end 2.1 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 1.1) (end -1.6 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.6) (end 2.1 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -1.1) (end -1.6 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 1.1) (end -0.9 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -1.1) (end 0.8 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0.05) (end -2.2 -0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 -1.75) (end -2.2 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 1.75) (end 2.2 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 1.85) (end -2.85 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 1.85) (end -2.85 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 -1.85) (end 2.85 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 -1.85) (end 2.85 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 0.05) (end 2.2 -0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 1.6) (end -2.1 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 1.6) (end -2.1 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -1.6) (end 2.1 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -1.6) (end 2.1 -1.6) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.1 0) (end 0.799999 1.099999) (angle -115.0576154) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.100001 0) (end -0.9 -1.099999) (angle -107.9452532) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0.05 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2.05 1.075 90) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 2.075 -1.075 90) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at -2.075 1.075 90) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2.075 -1.075 90) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_Push_1P1T_NO_Vertical_Wuerth_434133025816.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61C68D1C)
    (at 101.6 78.74)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /61CDEF8B)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 61C5B18A)
    (at 109.22 89.56 270)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /61C5D94E)
    (attr smd)
    (fp_text reference U1 (at 0 -4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AMS1117-3.3 (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd rect (at -3.15 -2.3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -3.15 2.3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at -3.15 0 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 26 +3V3))
    (pad 2 smd rect (at 3.15 0 270) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 26 +3V3))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61C679FE)
    (at 127 123.19)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /61CC3E65)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OUT (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(J4-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J4-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J4-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61C65898)
    (at 127 113.03)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /61C9DE1C)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UART (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J3-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61C65881)
    (at 119.38 138.43 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /61CBCCFD)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61C6586A)
    (at 101.6 130.81 180)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /61CA87FE)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FrontPanel (at 0 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61C64A4A)
    (at 116.84 93.98 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61C6A0EF)
    (fp_text reference R1 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 +3V3))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_5x5.9 (layer F.Cu) (tedit 5BCA39CF) (tstamp 61C64A33)
    (at 119.38 99.06 180)
    (descr "SMD capacitor, aluminum electrolytic, Panasonic B6, 5.0x5.9mm")
    (tags "capacitor electrolytic")
    (path /61C6BD65)
    (attr smd)
    (fp_text reference C3 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -2.65) (end 2.65 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 2.65) (end 2.65 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.65) (end -2.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.65) (end -1.65 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 1.65) (end -1.65 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.033956 -1.2) (end -1.533956 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.783956 -1.45) (end -1.783956 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.76 2.76) (end 2.76 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.76 -2.76) (end 2.76 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.695563 -2.76) (end 2.76 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.695563 2.76) (end 2.76 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 1.695563) (end -2.76 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -1.695563) (end -2.76 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -1.695563) (end -1.695563 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 1.695563) (end -1.695563 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.625 -1.685) (end -3 -1.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3125 -1.9975) (end -3.3125 -1.3725) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -2.9) (end 2.9 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 -1.05) (end 3.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -1.05) (end 3.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.05) (end 2.9 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 1.05) (end 2.9 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 2.9) (end 2.9 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -2.9) (end 2.9 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.75) (end -1.75 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.75) (end -1.75 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.75) (end -2.9 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.05) (end -2.9 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.05) (end -3.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -1.05) (end -3.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 1.05) (end -2.9 1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 2.2 0 180) (size 3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 1 GND))
    (pad 1 smd roundrect (at -2.2 0 180) (size 3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 27 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_5x5.9.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP32-S2-Breakout:ESP32-S2-WROOM (layer F.Cu) (tedit 5FF727DE) (tstamp 61C5B1C6)
    (at 105.41 102.984999)
    (path /61C57599)
    (fp_text reference U2 (at 9.2 5.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32-S2-WROOM (at 9.2 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 18 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 18 0) (end 18 31) (layer F.SilkS) (width 0.12))
    (fp_line (start 18 31) (end 0 31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 31) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.3) (end 18 6.3) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 0.25 7.5) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U2-Pad1)"))
    (pad 2 smd rect (at 0.25 9) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 +3V3))
    (pad 4 smd rect (at 0.25 12) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U2-Pad4)"))
    (pad 3 smd rect (at 0.25 10.5) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(SW2-Pad2)"))
    (pad 6 smd rect (at 0.25 15) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U2-Pad6)"))
    (pad 5 smd rect (at 0.25 13.5) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U2-Pad5)"))
    (pad 8 smd rect (at 0.25 18) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(J1-Pad5)"))
    (pad 7 smd rect (at 0.25 16.5) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(J1-Pad6)"))
    (pad 10 smd rect (at 0.25 21) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(J1-Pad3)"))
    (pad 9 smd rect (at 0.25 19.5) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(J1-Pad4)"))
    (pad 12 smd rect (at 0.25 24) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U2-Pad12)"))
    (pad 11 smd rect (at 0.25 22.5) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(J1-Pad2)"))
    (pad 14 smd rect (at 0.25 27) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U2-Pad14)"))
    (pad 13 smd rect (at 0.25 25.5) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U2-Pad13)"))
    (pad 16 smd rect (at 0.25 30) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U2-Pad16)"))
    (pad 15 smd rect (at 0.25 28.5) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U2-Pad15)"))
    (pad 17 smd rect (at 2.25 30.75 90) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U2-Pad17)"))
    (pad 18 smd rect (at 3.75 30.75 90) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U2-Pad18)"))
    (pad 20 smd rect (at 6.75 30.75 90) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U2-Pad20)"))
    (pad 19 smd rect (at 5.25 30.75 90) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U2-Pad19)"))
    (pad 22 smd rect (at 9.75 30.75 90) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(J2-Pad3)"))
    (pad 21 smd rect (at 8.25 30.75 90) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U2-Pad21)"))
    (pad 24 smd rect (at 12.75 30.75 90) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U2-Pad24)"))
    (pad 23 smd rect (at 11.25 30.75 90) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(J2-Pad2)"))
    (pad 26 smd rect (at 15.75 30.75 90) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 25 smd rect (at 14.25 30.75 90) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U2-Pad25)"))
    (pad 40 smd rect (at 17.75 10.5) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U2-Pad40)"))
    (pad 39 smd rect (at 17.75 12) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U2-Pad39)"))
    (pad 35 smd rect (at 17.75 18) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U2-Pad35)"))
    (pad 33 smd rect (at 17.75 21) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U2-Pad33)"))
    (pad 36 smd rect (at 17.75 16.5) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U2-Pad36)"))
    (pad 38 smd rect (at 17.75 13.5) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(J3-Pad2)"))
    (pad 29 smd rect (at 17.75 27) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(J4-Pad3)"))
    (pad 37 smd rect (at 17.75 15) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(J3-Pad3)"))
    (pad 32 smd rect (at 17.75 22.5) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U2-Pad32)"))
    (pad 28 smd rect (at 17.75 28.5) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(J4-Pad4)"))
    (pad 34 smd rect (at 17.75 19.5) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U2-Pad34)"))
    (pad 30 smd rect (at 17.75 25.5) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(J4-Pad2)"))
    (pad 41 smd rect (at 17.75 9) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(C3-Pad1)"))
    (pad 27 smd rect (at 17.75 30) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(J4-Pad5)"))
    (pad 42 smd rect (at 17.75 7.5) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 31 smd rect (at 17.75 24) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(J4-Pad1)"))
    (pad 43 smd rect (at 7.81 15.55) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 43 smd rect (at 7.81 14.05) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 43 smd rect (at 7.81 17.05) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 43 smd rect (at 9.31 17.05) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 43 smd rect (at 9.31 15.55) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 43 smd rect (at 9.31 14.05) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 43 smd rect (at 6.31 17.05) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 43 smd rect (at 6.31 15.55) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 43 smd rect (at 6.31 14.05) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KIPRJMOD}/3d/ESP32-S2-WROVER.STEP
      (offset (xyz 9 -15.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_5x5.9 (layer F.Cu) (tedit 5BCA39CF) (tstamp 61C5B174)
    (at 109.22 80.01)
    (descr "SMD capacitor, aluminum electrolytic, Panasonic B6, 5.0x5.9mm")
    (tags "capacitor electrolytic")
    (path /61C5DE3E)
    (attr smd)
    (fp_text reference C2 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20uF (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.95 1.05) (end -2.9 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -1.05) (end -3.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.05) (end -3.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.05) (end -2.9 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.75) (end -2.9 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.75) (end -1.75 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.75) (end -1.75 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -2.9) (end 2.9 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 2.9) (end 2.9 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 1.05) (end 2.9 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.05) (end 2.9 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -1.05) (end 3.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 -1.05) (end 3.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 -2.9) (end 2.9 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3125 -1.9975) (end -3.3125 -1.3725) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.625 -1.685) (end -3 -1.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 1.695563) (end -1.695563 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -1.695563) (end -1.695563 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -1.695563) (end -2.76 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 1.695563) (end -2.76 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.695563 2.76) (end 2.76 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.695563 -2.76) (end 2.76 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.76 -2.76) (end 2.76 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.76 2.76) (end 2.76 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.783956 -1.45) (end -1.783956 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.033956 -1.2) (end -1.533956 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 1.65) (end -1.65 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.65) (end -1.65 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.65) (end -2.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 2.65) (end 2.65 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -2.65) (end 2.65 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 2.2 0) (size 3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 1 GND))
    (pad 1 smd roundrect (at -2.2 0) (size 3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_5x5.9.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_5x5.9 (layer F.Cu) (tedit 5BCA39CF) (tstamp 61C5B14C)
    (at 109.22 99.06)
    (descr "SMD capacitor, aluminum electrolytic, Panasonic B6, 5.0x5.9mm")
    (tags "capacitor electrolytic")
    (path /61C65125)
    (attr smd)
    (fp_text reference C1 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.95 1.05) (end -2.9 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -1.05) (end -3.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.05) (end -3.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.05) (end -2.9 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.75) (end -2.9 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.75) (end -1.75 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.75) (end -1.75 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -2.9) (end 2.9 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 2.9) (end 2.9 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 1.05) (end 2.9 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.05) (end 2.9 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -1.05) (end 3.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 -1.05) (end 3.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 -2.9) (end 2.9 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3125 -1.9975) (end -3.3125 -1.3725) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.625 -1.685) (end -3 -1.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 1.695563) (end -1.695563 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -1.695563) (end -1.695563 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -1.695563) (end -2.76 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 1.695563) (end -2.76 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.695563 2.76) (end 2.76 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.695563 -2.76) (end 2.76 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.76 -2.76) (end 2.76 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.76 2.76) (end 2.76 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.783956 -1.45) (end -1.783956 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.033956 -1.2) (end -1.533956 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 1.65) (end -1.65 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.65) (end -1.65 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.65) (end -2.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 2.65) (end 2.65 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -2.65) (end 2.65 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 2.2 0) (size 3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 1 GND))
    (pad 1 smd roundrect (at -2.2 0) (size 3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 26 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_5x5.9.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 128.27 73.66) (end 130.81 73.66) (layer Dwgs.User) (width 0.15))
  (gr_line (start 97.79 144.78) (end 97.79 138.43) (layer Dwgs.User) (width 0.15))
  (gr_line (start 130.81 144.78) (end 97.79 144.78) (layer Dwgs.User) (width 0.15))
  (gr_line (start 130.81 73.66) (end 130.81 144.78) (layer Dwgs.User) (width 0.15))
  (dimension 71.12 (width 0.15) (layer Dwgs.User)
    (gr_text "71.120 mm" (at 141 109.22 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 130.81 144.78) (xy 140.286421 144.78)))
    (feature2 (pts (xy 130.81 73.66) (xy 140.286421 73.66)))
    (crossbar (pts (xy 139.7 73.66) (xy 139.7 144.78)))
    (arrow1a (pts (xy 139.7 144.78) (xy 139.113579 143.653496)))
    (arrow1b (pts (xy 139.7 144.78) (xy 140.286421 143.653496)))
    (arrow2a (pts (xy 139.7 73.66) (xy 139.113579 74.786504)))
    (arrow2b (pts (xy 139.7 73.66) (xy 140.286421 74.786504)))
  )
  (dimension 33.02 (width 0.15) (layer Dwgs.User)
    (gr_text "33.020 mm" (at 114.3 59.66) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 130.81 73.66) (xy 130.81 60.373579)))
    (feature2 (pts (xy 97.79 73.66) (xy 97.79 60.373579)))
    (crossbar (pts (xy 97.79 60.96) (xy 130.81 60.96)))
    (arrow1a (pts (xy 130.81 60.96) (xy 129.683496 61.546421)))
    (arrow1b (pts (xy 130.81 60.96) (xy 129.683496 60.373579)))
    (arrow2a (pts (xy 97.79 60.96) (xy 98.916504 61.546421)))
    (arrow2b (pts (xy 97.79 60.96) (xy 98.916504 60.373579)))
  )
  (dimension 30.48 (width 0.15) (layer Dwgs.User)
    (gr_text "30.480 mm" (at 113.03 67.28) (layer Dwgs.User) (tstamp 61CF7346)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 128.27 73.66) (xy 128.27 67.993579)))
    (feature2 (pts (xy 97.79 73.66) (xy 97.79 67.993579)))
    (crossbar (pts (xy 97.79 68.58) (xy 128.27 68.58)))
    (arrow1a (pts (xy 128.27 68.58) (xy 127.143496 69.166421)))
    (arrow1b (pts (xy 128.27 68.58) (xy 127.143496 67.993579)))
    (arrow2a (pts (xy 97.79 68.58) (xy 98.916504 69.166421)))
    (arrow2b (pts (xy 97.79 68.58) (xy 98.916504 67.993579)))
  )
  (dimension 64.77 (width 0.15) (layer Dwgs.User)
    (gr_text "64.770 mm" (at 91.41 106.045 270) (layer Dwgs.User) (tstamp 61CF733A)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 97.79 138.43) (xy 92.123579 138.43)))
    (feature2 (pts (xy 97.79 73.66) (xy 92.123579 73.66)))
    (crossbar (pts (xy 92.71 73.66) (xy 92.71 138.43)))
    (arrow1a (pts (xy 92.71 138.43) (xy 92.123579 137.303496)))
    (arrow1b (pts (xy 92.71 138.43) (xy 93.296421 137.303496)))
    (arrow2a (pts (xy 92.71 73.66) (xy 92.123579 74.786504)))
    (arrow2b (pts (xy 92.71 73.66) (xy 93.296421 74.786504)))
  )
  (gr_line (start 97.79 73.66) (end 97.79 138.43) (layer Dwgs.User) (width 0.15))
  (gr_line (start 97.79 73.66) (end 128.27 73.66) (layer Dwgs.User) (width 0.15))

  (segment (start 123.16 110.484999) (end 126.994999 110.484999) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 111.42 86.31) (end 111.52 86.41) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 111.42 80.01) (end 111.42 86.31) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.6 78.74) (end 104.14 78.74) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 104.14 78.74) (end 105.41 77.47) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 105.41 77.47) (end 110.49 77.47) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 118.89 88.12) (end 114.3 92.71) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 114.3 92.71) (end 114.3 99.06) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 114.3 99.06) (end 111.42 99.06) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 114.3 99.06) (end 117.18 99.06) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 114.3 116.614999) (end 114.72 117.034999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.3 99.06) (end 114.3 116.614999) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 111.72 117.034999) (end 113.22 117.034999) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 113.22 117.034999) (end 114.72 117.034999) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 111.72 118.534999) (end 113.22 118.534999) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 113.22 118.534999) (end 114.72 118.534999) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 111.72 117.034999) (end 111.72 118.534999) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 111.72 120.034999) (end 113.22 120.034999) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 113.22 120.034999) (end 114.72 120.034999) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 114.72 118.534999) (end 114.72 120.034999) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 113.22 118.534999) (end 113.22 120.034999) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 113.22 117.034999) (end 113.22 118.534999) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 114.72 117.034999) (end 114.72 118.534999) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 111.72 118.534999) (end 111.72 120.034999) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 111.42 80.01) (end 111.42 77.81) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 111.42 77.81) (end 111.76 77.47) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 111.76 77.47) (end 110.49 77.47) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 120.96 77.47) (end 111.76 77.47) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 125.73 77.47) (end 127 78.74) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 114.72 126.15) (end 114.72 120.034999) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 121.16 132.59) (end 114.72 126.15) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 121.16 133.734999) (end 121.16 132.59) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 123.19 77.47) (end 125.73 77.47) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 120.96 77.47) (end 123.19 77.47) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 124.265 83.355) (end 124.265 79.205) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.265 83.355) (end 126.535 83.355) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.265 92.245) (end 124.265 88.12) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127 86.86) (end 127 87.63) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 118.89 88.12) (end 120.65 86.36) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 126.365 85.725) (end 127 86.36) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 121.285 85.725) (end 126.365 85.725) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 127 86.36) (end 127 86.86) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 120.65 86.36) (end 121.285 85.725) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 126.365 85.725) (end 127 85.09) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 127 85.09) (end 127 86.36) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 127 83.82) (end 127 85.09) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 127 78.74) (end 127 83.82) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 126.535 83.355) (end 127 83.82) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.265 92.245) (end 126.535 92.245) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 126.535 92.245) (end 127 92.71) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127 92.71) (end 127 113.03) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 127 87.63) (end 127 92.71) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 121.16 133.734999) (end 121.16 135.38) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 119.38 137.16) (end 119.38 138.43) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 121.16 135.38) (end 119.38 137.16) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 119.38 138.43) (end 119.38 139.7) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 119.38 139.7) (end 118.11 140.97) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 118.11 140.97) (end 102.87 140.97) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 101.6 139.7) (end 101.6 130.81) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 102.87 140.97) (end 101.6 139.7) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 107.02 86.31) (end 106.92 86.41) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.02 80.01) (end 107.02 86.31) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 107.02 80.01) (end 105.41 80.01) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.14 81.28) (end 101.6 81.28) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 105.41 80.01) (end 104.14 81.28) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 106.92 86.41) (end 106.63 86.41) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.55 86.41) (end 100.33 87.63) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 100.33 114.3) (end 101.6 115.57) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 100.33 87.63) (end 100.33 114.3) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 101.55 81.33) (end 101.6 81.28) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.55 86.41) (end 101.55 81.33) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 116.84 85.09) (end 109.22 92.71) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 116.84 83.82) (end 116.84 85.09) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 109.22 86.41) (end 109.22 92.71) (width 0.75) (layer F.Cu) (net 26))
  (segment (start 107.02 94.91) (end 109.22 92.71) (width 0.75) (layer F.Cu) (net 26))
  (segment (start 107.02 99.06) (end 107.02 94.91) (width 0.75) (layer F.Cu) (net 26))
  (segment (start 102.87 109.22) (end 102.87 110.49) (width 0.75) (layer F.Cu) (net 26))
  (segment (start 104.364999 111.984999) (end 105.66 111.984999) (width 0.75) (layer F.Cu) (net 26))
  (segment (start 102.87 110.49) (end 104.364999 111.984999) (width 0.75) (layer F.Cu) (net 26))
  (segment (start 105.41 99.06) (end 107.02 99.06) (width 0.75) (layer F.Cu) (net 26))
  (segment (start 105.41 99.06) (end 104.14 99.06) (width 0.75) (layer F.Cu) (net 26))
  (segment (start 102.87 100.33) (end 102.87 109.22) (width 0.75) (layer F.Cu) (net 26))
  (segment (start 104.14 99.06) (end 102.87 100.33) (width 0.75) (layer F.Cu) (net 26))
  (segment (start 122.16 111.984999) (end 123.16 111.984999) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 121.58 111.404999) (end 122.16 111.984999) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 121.58 99.06) (end 121.58 111.404999) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 122.72 97.92) (end 121.58 99.06) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 122.72 95.72) (end 122.72 97.92) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 122.25 93.98) (end 122.72 94.45) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 116.84 93.98) (end 122.25 93.98) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 122.72 94.45) (end 122.72 95.72) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 122.115 92.245) (end 122.115 88.095) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 122.115 93.845) (end 122.25 93.98) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 122.115 92.245) (end 122.115 93.845) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 121.14 83.33) (end 122.115 83.33) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 113.03 91.44) (end 121.14 83.33) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 113.03 93.98) (end 113.03 91.44) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 109.22 97.79) (end 113.03 93.98) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 109.22 113.03) (end 109.22 97.79) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 108.765001 113.484999) (end 109.22 113.03) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 105.66 113.484999) (end 108.765001 113.484999) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 122.115 79.205) (end 122.115 83.33) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 102.974999 119.484999) (end 101.6 118.11) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 105.66 119.484999) (end 102.974999 119.484999) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 101.934999 120.984999) (end 101.6 120.65) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 105.66 120.984999) (end 101.934999 120.984999) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 102.305001 122.484999) (end 101.6 123.19) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 105.66 122.484999) (end 102.305001 122.484999) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 103.345001 123.984999) (end 101.6 125.73) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 105.66 123.984999) (end 103.345001 123.984999) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 101.874999 128.27) (end 101.6 128.27) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 104.66 125.484999) (end 101.874999 128.27) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 105.66 125.484999) (end 104.66 125.484999) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 115.16 133.734999) (end 115.16 135.03) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 114.3 135.89) (end 114.3 138.43) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 115.16 135.03) (end 114.3 135.89) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 116.66 133.734999) (end 116.66 135.71) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 116.84 135.89) (end 116.84 138.43) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 116.66 135.71) (end 116.84 135.89) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 123.285001 118.11) (end 123.16 117.984999) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 127 118.11) (end 123.285001 118.11) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 126.085001 116.484999) (end 123.16 116.484999) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 127 115.57) (end 126.085001 116.484999) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 127 130.81) (end 125.73 130.81) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 123.16 131.484999) (end 125.055001 131.484999) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 125.055001 131.484999) (end 125.73 130.81) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 125.285001 129.984999) (end 123.16 129.984999) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 127 128.27) (end 125.285001 129.984999) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 124.245001 128.484999) (end 123.16 128.484999) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 127 125.73) (end 124.245001 128.484999) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 123.46 126.984999) (end 123.16 126.984999) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 127 123.444999) (end 123.46 126.984999) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 127 123.19) (end 127 123.444999) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 126.634999 132.984999) (end 127 133.35) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 123.16 132.984999) (end 126.634999 132.984999) (width 0.25) (layer F.Cu) (net 42))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.8))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 130.81 144.78) (xy 97.79 144.78) (xy 97.79 73.66) (xy 130.81 73.66)
      )
    )
    (filled_polygon
      (pts
        (xy 130.683 144.653) (xy 97.917 144.653) (xy 97.917 87.63) (xy 99.021702 87.63) (xy 99.028 87.693946)
        (xy 99.028001 114.236044) (xy 99.021702 114.3) (xy 99.04684 114.555236) (xy 99.093636 114.7095) (xy 99.12129 114.800664)
        (xy 99.24219 115.026852) (xy 99.404894 115.225107) (xy 99.45457 115.265875) (xy 99.823 115.634305) (xy 99.823 115.745019)
        (xy 99.891289 116.088332) (xy 100.025243 116.411725) (xy 100.219714 116.702771) (xy 100.356943 116.84) (xy 100.219714 116.977229)
        (xy 100.025243 117.268275) (xy 99.891289 117.591668) (xy 99.823 117.934981) (xy 99.823 118.285019) (xy 99.891289 118.628332)
        (xy 100.025243 118.951725) (xy 100.219714 119.242771) (xy 100.356943 119.38) (xy 100.219714 119.517229) (xy 100.025243 119.808275)
        (xy 99.891289 120.131668) (xy 99.823 120.474981) (xy 99.823 120.825019) (xy 99.891289 121.168332) (xy 100.025243 121.491725)
        (xy 100.219714 121.782771) (xy 100.356943 121.92) (xy 100.219714 122.057229) (xy 100.025243 122.348275) (xy 99.891289 122.671668)
        (xy 99.823 123.014981) (xy 99.823 123.365019) (xy 99.891289 123.708332) (xy 100.025243 124.031725) (xy 100.219714 124.322771)
        (xy 100.356943 124.46) (xy 100.219714 124.597229) (xy 100.025243 124.888275) (xy 99.891289 125.211668) (xy 99.823 125.554981)
        (xy 99.823 125.905019) (xy 99.891289 126.248332) (xy 100.025243 126.571725) (xy 100.219714 126.862771) (xy 100.356943 127)
        (xy 100.219714 127.137229) (xy 100.025243 127.428275) (xy 99.891289 127.751668) (xy 99.823 128.094981) (xy 99.823 128.445019)
        (xy 99.891289 128.788332) (xy 100.025243 129.111725) (xy 100.130479 129.269221) (xy 100.091341 129.301341) (xy 99.975499 129.442495)
        (xy 99.88942 129.603536) (xy 99.836413 129.778276) (xy 99.818515 129.96) (xy 99.818515 131.66) (xy 99.836413 131.841724)
        (xy 99.88942 132.016464) (xy 99.975499 132.177505) (xy 100.091341 132.318659) (xy 100.232495 132.434501) (xy 100.298001 132.469515)
        (xy 100.298 139.636054) (xy 100.291702 139.7) (xy 100.298 139.763946) (xy 100.298 139.763953) (xy 100.314464 139.931111)
        (xy 100.31684 139.955236) (xy 100.331862 140.004757) (xy 100.391289 140.200663) (xy 100.512189 140.426851) (xy 100.674893 140.625107)
        (xy 100.724575 140.66588) (xy 101.904124 141.84543) (xy 101.944893 141.895107) (xy 102.143148 142.057811) (xy 102.369336 142.178711)
        (xy 102.540314 142.230576) (xy 102.614763 142.25316) (xy 102.638888 142.255536) (xy 102.806046 142.272) (xy 102.806053 142.272)
        (xy 102.869999 142.278298) (xy 102.933945 142.272) (xy 118.046054 142.272) (xy 118.11 142.278298) (xy 118.173946 142.272)
        (xy 118.173954 142.272) (xy 118.365236 142.25316) (xy 118.610664 142.178711) (xy 118.836852 142.057811) (xy 119.035107 141.895107)
        (xy 119.07588 141.845425) (xy 120.25543 140.665876) (xy 120.305107 140.625107) (xy 120.467811 140.426852) (xy 120.588711 140.200664)
        (xy 120.610899 140.127519) (xy 120.747505 140.054501) (xy 120.888659 139.938659) (xy 121.004501 139.797505) (xy 121.09058 139.636464)
        (xy 121.143587 139.461724) (xy 121.161485 139.28) (xy 121.161485 137.58) (xy 121.143587 137.398276) (xy 121.106218 137.275087)
        (xy 122.03543 136.345876) (xy 122.085107 136.305107) (xy 122.247811 136.106852) (xy 122.368711 135.880664) (xy 122.44316 135.635236)
        (xy 122.462 135.443954) (xy 122.462 135.443947) (xy 122.468298 135.380001) (xy 122.462 135.316055) (xy 122.462 134.857515)
        (xy 122.47058 134.841463) (xy 122.523587 134.666723) (xy 122.541485 134.484999) (xy 122.541485 134.366484) (xy 123.91 134.366484)
        (xy 124.091724 134.348586) (xy 124.266464 134.295579) (xy 124.427505 134.2095) (xy 124.568659 134.093658) (xy 124.615158 134.036999)
        (xy 125.361153 134.036999) (xy 125.425243 134.191725) (xy 125.619714 134.482771) (xy 125.867229 134.730286) (xy 126.158275 134.924757)
        (xy 126.481668 135.058711) (xy 126.824981 135.127) (xy 127.175019 135.127) (xy 127.518332 135.058711) (xy 127.841725 134.924757)
        (xy 128.132771 134.730286) (xy 128.380286 134.482771) (xy 128.574757 134.191725) (xy 128.708711 133.868332) (xy 128.777 133.525019)
        (xy 128.777 133.174981) (xy 128.708711 132.831668) (xy 128.574757 132.508275) (xy 128.380286 132.217229) (xy 128.243057 132.08)
        (xy 128.380286 131.942771) (xy 128.574757 131.651725) (xy 128.708711 131.328332) (xy 128.777 130.985019) (xy 128.777 130.634981)
        (xy 128.708711 130.291668) (xy 128.574757 129.968275) (xy 128.380286 129.677229) (xy 128.243057 129.54) (xy 128.380286 129.402771)
        (xy 128.574757 129.111725) (xy 128.708711 128.788332) (xy 128.777 128.445019) (xy 128.777 128.094981) (xy 128.708711 127.751668)
        (xy 128.574757 127.428275) (xy 128.380286 127.137229) (xy 128.243057 127) (xy 128.380286 126.862771) (xy 128.574757 126.571725)
        (xy 128.708711 126.248332) (xy 128.777 125.905019) (xy 128.777 125.554981) (xy 128.708711 125.211668) (xy 128.574757 124.888275)
        (xy 128.469521 124.730779) (xy 128.508659 124.698659) (xy 128.624501 124.557505) (xy 128.71058 124.396464) (xy 128.763587 124.221724)
        (xy 128.781485 124.04) (xy 128.781485 122.34) (xy 128.763587 122.158276) (xy 128.71058 121.983536) (xy 128.624501 121.822495)
        (xy 128.508659 121.681341) (xy 128.367505 121.565499) (xy 128.206464 121.47942) (xy 128.031724 121.426413) (xy 127.85 121.408515)
        (xy 126.15 121.408515) (xy 125.968276 121.426413) (xy 125.793536 121.47942) (xy 125.632495 121.565499) (xy 125.491341 121.681341)
        (xy 125.375499 121.822495) (xy 125.28942 121.983536) (xy 125.236413 122.158276) (xy 125.218515 122.34) (xy 125.218515 123.738732)
        (xy 124.841485 124.115762) (xy 124.841485 123.534999) (xy 124.823587 123.353275) (xy 124.787708 123.234999) (xy 124.823587 123.116723)
        (xy 124.841485 122.934999) (xy 124.841485 122.034999) (xy 124.823587 121.853275) (xy 124.787708 121.734999) (xy 124.823587 121.616723)
        (xy 124.841485 121.434999) (xy 124.841485 120.534999) (xy 124.823587 120.353275) (xy 124.787708 120.234999) (xy 124.823587 120.116723)
        (xy 124.841485 119.934999) (xy 124.841485 119.162) (xy 125.565744 119.162) (xy 125.619714 119.242771) (xy 125.867229 119.490286)
        (xy 126.158275 119.684757) (xy 126.481668 119.818711) (xy 126.824981 119.887) (xy 127.175019 119.887) (xy 127.518332 119.818711)
        (xy 127.841725 119.684757) (xy 128.132771 119.490286) (xy 128.380286 119.242771) (xy 128.574757 118.951725) (xy 128.708711 118.628332)
        (xy 128.777 118.285019) (xy 128.777 117.934981) (xy 128.708711 117.591668) (xy 128.574757 117.268275) (xy 128.380286 116.977229)
        (xy 128.243057 116.84) (xy 128.380286 116.702771) (xy 128.574757 116.411725) (xy 128.708711 116.088332) (xy 128.777 115.745019)
        (xy 128.777 115.394981) (xy 128.708711 115.051668) (xy 128.574757 114.728275) (xy 128.469521 114.570779) (xy 128.508659 114.538659)
        (xy 128.624501 114.397505) (xy 128.71058 114.236464) (xy 128.763587 114.061724) (xy 128.781485 113.88) (xy 128.781485 112.18)
        (xy 128.763587 111.998276) (xy 128.71058 111.823536) (xy 128.624501 111.662495) (xy 128.508659 111.521341) (xy 128.367505 111.405499)
        (xy 128.302 111.370486) (xy 128.302 110.498178) (xy 128.303298 110.484999) (xy 128.302 110.47182) (xy 128.302 86.423954)
        (xy 128.308299 86.36) (xy 128.302 86.296046) (xy 128.302 85.153954) (xy 128.308299 85.09) (xy 128.302 85.026046)
        (xy 128.302 78.803945) (xy 128.308298 78.739999) (xy 128.302 78.676053) (xy 128.302 78.676046) (xy 128.28316 78.484764)
        (xy 128.280997 78.477631) (xy 128.240894 78.34543) (xy 128.208711 78.239336) (xy 128.087811 78.013148) (xy 127.925107 77.814893)
        (xy 127.875431 77.774125) (xy 126.69588 76.594575) (xy 126.655107 76.544893) (xy 126.456852 76.382189) (xy 126.230664 76.261289)
        (xy 125.985236 76.18684) (xy 125.793954 76.168) (xy 125.793946 76.168) (xy 125.73 76.161702) (xy 125.666054 76.168)
        (xy 111.823954 76.168) (xy 111.76 76.161701) (xy 111.696046 76.168) (xy 105.473945 76.168) (xy 105.409999 76.161702)
        (xy 105.346053 76.168) (xy 105.346046 76.168) (xy 105.178888 76.184464) (xy 105.154763 76.18684) (xy 105.080314 76.209424)
        (xy 104.909336 76.261289) (xy 104.683148 76.382189) (xy 104.484893 76.544893) (xy 104.444124 76.59457) (xy 103.600695 77.438)
        (xy 103.259514 77.438) (xy 103.224501 77.372495) (xy 103.108659 77.231341) (xy 102.967505 77.115499) (xy 102.806464 77.02942)
        (xy 102.631724 76.976413) (xy 102.45 76.958515) (xy 100.75 76.958515) (xy 100.568276 76.976413) (xy 100.393536 77.02942)
        (xy 100.232495 77.115499) (xy 100.091341 77.231341) (xy 99.975499 77.372495) (xy 99.88942 77.533536) (xy 99.836413 77.708276)
        (xy 99.818515 77.89) (xy 99.818515 79.59) (xy 99.836413 79.771724) (xy 99.88942 79.946464) (xy 99.975499 80.107505)
        (xy 100.091341 80.248659) (xy 100.130479 80.280779) (xy 100.025243 80.438275) (xy 99.891289 80.761668) (xy 99.823 81.104981)
        (xy 99.823 81.455019) (xy 99.891289 81.798332) (xy 100.025243 82.121725) (xy 100.219714 82.412771) (xy 100.248001 82.441058)
        (xy 100.248 85.870694) (xy 99.454575 86.66412) (xy 99.404893 86.704893) (xy 99.242189 86.903149) (xy 99.121289 87.129337)
        (xy 99.089106 87.235431) (xy 99.04752 87.372524) (xy 99.04684 87.374765) (xy 99.028 87.566047) (xy 99.028 87.566054)
        (xy 99.021702 87.63) (xy 97.917 87.63) (xy 97.917 73.787) (xy 130.683 73.787)
      )
    )
    (filled_polygon
      (pts
        (xy 104.032292 127.734999) (xy 103.996413 127.853275) (xy 103.978515 128.034999) (xy 103.978515 128.934999) (xy 103.996413 129.116723)
        (xy 104.032292 129.234999) (xy 103.996413 129.353275) (xy 103.978515 129.534999) (xy 103.978515 130.434999) (xy 103.996413 130.616723)
        (xy 104.032292 130.734999) (xy 103.996413 130.853275) (xy 103.978515 131.034999) (xy 103.978515 131.934999) (xy 103.996413 132.116723)
        (xy 104.032292 132.234999) (xy 103.996413 132.353275) (xy 103.978515 132.534999) (xy 103.978515 133.434999) (xy 103.996413 133.616723)
        (xy 104.04942 133.791463) (xy 104.135499 133.952504) (xy 104.251341 134.093658) (xy 104.392495 134.2095) (xy 104.553536 134.295579)
        (xy 104.728276 134.348586) (xy 104.91 134.366484) (xy 106.278515 134.366484) (xy 106.278515 134.484999) (xy 106.296413 134.666723)
        (xy 106.34942 134.841463) (xy 106.435499 135.002504) (xy 106.551341 135.143658) (xy 106.692495 135.2595) (xy 106.853536 135.345579)
        (xy 107.028276 135.398586) (xy 107.21 135.416484) (xy 108.11 135.416484) (xy 108.291724 135.398586) (xy 108.41 135.362707)
        (xy 108.528276 135.398586) (xy 108.71 135.416484) (xy 109.61 135.416484) (xy 109.791724 135.398586) (xy 109.91 135.362707)
        (xy 110.028276 135.398586) (xy 110.21 135.416484) (xy 111.11 135.416484) (xy 111.291724 135.398586) (xy 111.41 135.362707)
        (xy 111.528276 135.398586) (xy 111.71 135.416484) (xy 112.61 135.416484) (xy 112.791724 135.398586) (xy 112.91 135.362707)
        (xy 113.028276 135.398586) (xy 113.21 135.416484) (xy 113.36025 135.416484) (xy 113.345567 135.443954) (xy 113.323376 135.48547)
        (xy 113.263222 135.683773) (xy 113.24291 135.89) (xy 113.248 135.941679) (xy 113.248 136.995744) (xy 113.167229 137.049714)
        (xy 112.919714 137.297229) (xy 112.725243 137.588275) (xy 112.591289 137.911668) (xy 112.523 138.254981) (xy 112.523 138.605019)
        (xy 112.591289 138.948332) (xy 112.725243 139.271725) (xy 112.919714 139.562771) (xy 113.024943 139.668) (xy 103.409306 139.668)
        (xy 102.902 139.160695) (xy 102.902 132.469514) (xy 102.967505 132.434501) (xy 103.108659 132.318659) (xy 103.224501 132.177505)
        (xy 103.31058 132.016464) (xy 103.363587 131.841724) (xy 103.381485 131.66) (xy 103.381485 129.96) (xy 103.363587 129.778276)
        (xy 103.31058 129.603536) (xy 103.224501 129.442495) (xy 103.108659 129.301341) (xy 103.069521 129.269221) (xy 103.174757 129.111725)
        (xy 103.308711 128.788332) (xy 103.377 128.445019) (xy 103.377 128.25575) (xy 104.000978 127.631772)
      )
    )
    (filled_polygon
      (pts
        (xy 115.683376 136.11453) (xy 115.683377 136.114531) (xy 115.781063 136.297288) (xy 115.788 136.305741) (xy 115.788 136.995744)
        (xy 115.707229 137.049714) (xy 115.57 137.186943) (xy 115.432771 137.049714) (xy 115.352 136.995744) (xy 115.352 136.325752)
        (xy 115.655411 136.022341)
      )
    )
    (filled_polygon
      (pts
        (xy 119.028276 135.398586) (xy 119.21 135.416484) (xy 119.282211 135.416484) (xy 118.504575 136.19412) (xy 118.454893 136.234893)
        (xy 118.292189 136.433149) (xy 118.171289 136.659337) (xy 118.149101 136.732481) (xy 118.012495 136.805499) (xy 117.892 136.904387)
        (xy 117.892 135.941678) (xy 117.89709 135.889999) (xy 117.876778 135.683772) (xy 117.85661 135.617288) (xy 117.816624 135.485469)
        (xy 117.779751 135.416484) (xy 118.61 135.416484) (xy 118.791724 135.398586) (xy 118.91 135.362707)
      )
    )
    (filled_polygon
      (pts
        (xy 112.998001 115.553514) (xy 112.67 115.553514) (xy 112.488276 115.571412) (xy 112.47 115.576956) (xy 112.451724 115.571412)
        (xy 112.27 115.553514) (xy 111.17 115.553514) (xy 110.988276 115.571412) (xy 110.813536 115.624419) (xy 110.652495 115.710498)
        (xy 110.511341 115.82634) (xy 110.395499 115.967494) (xy 110.30942 116.128535) (xy 110.256413 116.303275) (xy 110.238515 116.484999)
        (xy 110.238515 117.584999) (xy 110.256413 117.766723) (xy 110.261957 117.784999) (xy 110.256413 117.803275) (xy 110.238515 117.984999)
        (xy 110.238515 119.084999) (xy 110.256413 119.266723) (xy 110.261957 119.284999) (xy 110.256413 119.303275) (xy 110.238515 119.484999)
        (xy 110.238515 120.584999) (xy 110.256413 120.766723) (xy 110.30942 120.941463) (xy 110.395499 121.102504) (xy 110.511341 121.243658)
        (xy 110.652495 121.3595) (xy 110.813536 121.445579) (xy 110.988276 121.498586) (xy 111.17 121.516484) (xy 112.27 121.516484)
        (xy 112.451724 121.498586) (xy 112.47 121.493042) (xy 112.488276 121.498586) (xy 112.67 121.516484) (xy 113.418001 121.516484)
        (xy 113.418 126.086054) (xy 113.411702 126.15) (xy 113.418 126.213946) (xy 113.418 126.213953) (xy 113.43684 126.405235)
        (xy 113.511289 126.650663) (xy 113.632189 126.876851) (xy 113.794893 127.075107) (xy 113.844575 127.11588) (xy 118.803756 132.075062)
        (xy 118.791724 132.071412) (xy 118.61 132.053514) (xy 117.71 132.053514) (xy 117.528276 132.071412) (xy 117.41 132.107291)
        (xy 117.291724 132.071412) (xy 117.11 132.053514) (xy 116.21 132.053514) (xy 116.028276 132.071412) (xy 115.91 132.107291)
        (xy 115.791724 132.071412) (xy 115.61 132.053514) (xy 114.71 132.053514) (xy 114.528276 132.071412) (xy 114.41 132.107291)
        (xy 114.291724 132.071412) (xy 114.11 132.053514) (xy 113.21 132.053514) (xy 113.028276 132.071412) (xy 112.91 132.107291)
        (xy 112.791724 132.071412) (xy 112.61 132.053514) (xy 111.71 132.053514) (xy 111.528276 132.071412) (xy 111.41 132.107291)
        (xy 111.291724 132.071412) (xy 111.11 132.053514) (xy 110.21 132.053514) (xy 110.028276 132.071412) (xy 109.91 132.107291)
        (xy 109.791724 132.071412) (xy 109.61 132.053514) (xy 108.71 132.053514) (xy 108.528276 132.071412) (xy 108.41 132.107291)
        (xy 108.291724 132.071412) (xy 108.11 132.053514) (xy 107.329812 132.053514) (xy 107.341485 131.934999) (xy 107.341485 131.034999)
        (xy 107.323587 130.853275) (xy 107.287708 130.734999) (xy 107.323587 130.616723) (xy 107.341485 130.434999) (xy 107.341485 129.534999)
        (xy 107.323587 129.353275) (xy 107.287708 129.234999) (xy 107.323587 129.116723) (xy 107.341485 128.934999) (xy 107.341485 128.034999)
        (xy 107.323587 127.853275) (xy 107.287708 127.734999) (xy 107.323587 127.616723) (xy 107.341485 127.434999) (xy 107.341485 126.534999)
        (xy 107.323587 126.353275) (xy 107.287708 126.234999) (xy 107.323587 126.116723) (xy 107.341485 125.934999) (xy 107.341485 125.034999)
        (xy 107.323587 124.853275) (xy 107.287708 124.734999) (xy 107.323587 124.616723) (xy 107.341485 124.434999) (xy 107.341485 123.534999)
        (xy 107.323587 123.353275) (xy 107.287708 123.234999) (xy 107.323587 123.116723) (xy 107.341485 122.934999) (xy 107.341485 122.034999)
        (xy 107.323587 121.853275) (xy 107.287708 121.734999) (xy 107.323587 121.616723) (xy 107.341485 121.434999) (xy 107.341485 120.534999)
        (xy 107.323587 120.353275) (xy 107.287708 120.234999) (xy 107.323587 120.116723) (xy 107.341485 119.934999) (xy 107.341485 119.034999)
        (xy 107.323587 118.853275) (xy 107.287708 118.734999) (xy 107.323587 118.616723) (xy 107.341485 118.434999) (xy 107.341485 117.534999)
        (xy 107.323587 117.353275) (xy 107.287708 117.234999) (xy 107.323587 117.116723) (xy 107.341485 116.934999) (xy 107.341485 116.034999)
        (xy 107.323587 115.853275) (xy 107.287708 115.734999) (xy 107.323587 115.616723) (xy 107.341485 115.434999) (xy 107.341485 114.536999)
        (xy 108.713322 114.536999) (xy 108.765001 114.542089) (xy 108.81668 114.536999) (xy 108.971229 114.521777) (xy 109.169532 114.461623)
        (xy 109.352289 114.363937) (xy 109.512477 114.232475) (xy 109.545431 114.19232) (xy 109.927325 113.810427) (xy 109.967476 113.777476)
        (xy 110.098938 113.617288) (xy 110.196624 113.434531) (xy 110.256778 113.236228) (xy 110.272 113.081679) (xy 110.272 113.081678)
        (xy 110.27709 113.03) (xy 110.272 112.978321) (xy 110.272 100.791485) (xy 112.67 100.791485) (xy 112.900496 100.768783)
        (xy 112.998 100.739206)
      )
    )
    (filled_polygon
      (pts
        (xy 119.494564 100.445436) (xy 119.673602 100.592369) (xy 119.877865 100.70155) (xy 120.099504 100.768783) (xy 120.33 100.791485)
        (xy 120.528 100.791485) (xy 120.528001 111.35331) (xy 120.52291 111.404999) (xy 120.543222 111.611226) (xy 120.603376 111.809529)
        (xy 120.603377 111.80953) (xy 120.701063 111.992287) (xy 120.832525 112.152475) (xy 120.872675 112.185425) (xy 121.379569 112.692319)
        (xy 121.412524 112.732475) (xy 121.509032 112.811676) (xy 121.496413 112.853275) (xy 121.478515 113.034999) (xy 121.478515 113.934999)
        (xy 121.496413 114.116723) (xy 121.532292 114.234999) (xy 121.496413 114.353275) (xy 121.478515 114.534999) (xy 121.478515 115.434999)
        (xy 121.496413 115.616723) (xy 121.532292 115.734999) (xy 121.496413 115.853275) (xy 121.478515 116.034999) (xy 121.478515 116.934999)
        (xy 121.496413 117.116723) (xy 121.532292 117.234999) (xy 121.496413 117.353275) (xy 121.478515 117.534999) (xy 121.478515 118.434999)
        (xy 121.496413 118.616723) (xy 121.532292 118.734999) (xy 121.496413 118.853275) (xy 121.478515 119.034999) (xy 121.478515 119.934999)
        (xy 121.496413 120.116723) (xy 121.532292 120.234999) (xy 121.496413 120.353275) (xy 121.478515 120.534999) (xy 121.478515 121.434999)
        (xy 121.496413 121.616723) (xy 121.532292 121.734999) (xy 121.496413 121.853275) (xy 121.478515 122.034999) (xy 121.478515 122.934999)
        (xy 121.496413 123.116723) (xy 121.532292 123.234999) (xy 121.496413 123.353275) (xy 121.478515 123.534999) (xy 121.478515 124.434999)
        (xy 121.496413 124.616723) (xy 121.532292 124.734999) (xy 121.496413 124.853275) (xy 121.478515 125.034999) (xy 121.478515 125.934999)
        (xy 121.496413 126.116723) (xy 121.532292 126.234999) (xy 121.496413 126.353275) (xy 121.478515 126.534999) (xy 121.478515 127.434999)
        (xy 121.496413 127.616723) (xy 121.532292 127.734999) (xy 121.496413 127.853275) (xy 121.478515 128.034999) (xy 121.478515 128.934999)
        (xy 121.496413 129.116723) (xy 121.532292 129.234999) (xy 121.496413 129.353275) (xy 121.478515 129.534999) (xy 121.478515 130.434999)
        (xy 121.496413 130.616723) (xy 121.532292 130.734999) (xy 121.496413 130.853275) (xy 121.478515 131.034999) (xy 121.478515 131.067209)
        (xy 116.022 125.610695) (xy 116.022 121.129922) (xy 116.044501 121.102504) (xy 116.13058 120.941463) (xy 116.183587 120.766723)
        (xy 116.201485 120.584999) (xy 116.201485 119.484999) (xy 116.183587 119.303275) (xy 116.178043 119.284999) (xy 116.183587 119.266723)
        (xy 116.201485 119.084999) (xy 116.201485 117.984999) (xy 116.183587 117.803275) (xy 116.178043 117.784999) (xy 116.183587 117.766723)
        (xy 116.201485 117.584999) (xy 116.201485 116.484999) (xy 116.183587 116.303275) (xy 116.13058 116.128535) (xy 116.044501 115.967494)
        (xy 115.928659 115.82634) (xy 115.787505 115.710498) (xy 115.626464 115.624419) (xy 115.602 115.616998) (xy 115.602 100.739206)
        (xy 115.699504 100.768783) (xy 115.93 100.791485) (xy 118.43 100.791485) (xy 118.660496 100.768783) (xy 118.882135 100.70155)
        (xy 119.086398 100.592369) (xy 119.265436 100.445436) (xy 119.38 100.30584)
      )
    )
    (filled_polygon
      (pts
        (xy 101.661289 110.990664) (xy 101.78219 111.216852) (xy 101.944894 111.415107) (xy 101.99457 111.455875) (xy 103.399123 112.860429)
        (xy 103.439892 112.910106) (xy 103.638147 113.07281) (xy 103.864335 113.19371) (xy 103.978515 113.228346) (xy 103.978515 113.934999)
        (xy 103.996413 114.116723) (xy 104.032292 114.234999) (xy 103.996413 114.353275) (xy 103.978515 114.534999) (xy 103.978515 115.434999)
        (xy 103.996413 115.616723) (xy 104.032292 115.734999) (xy 103.996413 115.853275) (xy 103.978515 116.034999) (xy 103.978515 116.934999)
        (xy 103.996413 117.116723) (xy 104.032292 117.234999) (xy 103.996413 117.353275) (xy 103.978515 117.534999) (xy 103.978515 118.432999)
        (xy 103.410751 118.432999) (xy 103.358048 118.380296) (xy 103.377 118.285019) (xy 103.377 117.934981) (xy 103.308711 117.591668)
        (xy 103.174757 117.268275) (xy 102.980286 116.977229) (xy 102.843057 116.84) (xy 102.980286 116.702771) (xy 103.174757 116.411725)
        (xy 103.308711 116.088332) (xy 103.377 115.745019) (xy 103.377 115.394981) (xy 103.308711 115.051668) (xy 103.174757 114.728275)
        (xy 102.980286 114.437229) (xy 102.732771 114.189714) (xy 102.441725 113.995243) (xy 102.118332 113.861289) (xy 101.775019 113.793)
        (xy 101.664305 113.793) (xy 101.632 113.760695) (xy 101.632 110.89411)
      )
    )
    (filled_polygon
      (pts
        (xy 125.28942 111.823536) (xy 125.236413 111.998276) (xy 125.218515 112.18) (xy 125.218515 113.88) (xy 125.236413 114.061724)
        (xy 125.28942 114.236464) (xy 125.375499 114.397505) (xy 125.491341 114.538659) (xy 125.530479 114.570779) (xy 125.425243 114.728275)
        (xy 125.291289 115.051668) (xy 125.223 115.394981) (xy 125.223 115.432999) (xy 124.841485 115.432999) (xy 124.841485 114.534999)
        (xy 124.823587 114.353275) (xy 124.787708 114.234999) (xy 124.823587 114.116723) (xy 124.841485 113.934999) (xy 124.841485 113.034999)
        (xy 124.823587 112.853275) (xy 124.787708 112.734999) (xy 124.823587 112.616723) (xy 124.841485 112.434999) (xy 124.841485 111.786999)
        (xy 125.30895 111.786999)
      )
    )
    (filled_polygon
      (pts
        (xy 104.934564 100.445436) (xy 105.113602 100.592369) (xy 105.317865 100.70155) (xy 105.539504 100.768783) (xy 105.77 100.791485)
        (xy 108.168001 100.791485) (xy 108.168 112.432999) (xy 107.341485 112.432999) (xy 107.341485 111.534999) (xy 107.323587 111.353275)
        (xy 107.287708 111.234999) (xy 107.323587 111.116723) (xy 107.341485 110.934999) (xy 107.341485 110.034999) (xy 107.323587 109.853275)
        (xy 107.27058 109.678535) (xy 107.184501 109.517494) (xy 107.068659 109.37634) (xy 106.927505 109.260498) (xy 106.766464 109.174419)
        (xy 106.591724 109.121412) (xy 106.41 109.103514) (xy 104.91 109.103514) (xy 104.728276 109.121412) (xy 104.553536 109.174419)
        (xy 104.392495 109.260498) (xy 104.251341 109.37634) (xy 104.172 109.473017) (xy 104.172 100.869305) (xy 104.679306 100.362)
        (xy 104.86609 100.362)
      )
    )
    (filled_polygon
      (pts
        (xy 125.698001 109.182999) (xy 124.282516 109.182999) (xy 124.266464 109.174419) (xy 124.091724 109.121412) (xy 123.91 109.103514)
        (xy 122.632 109.103514) (xy 122.632 100.791485) (xy 122.83 100.791485) (xy 123.060496 100.768783) (xy 123.282135 100.70155)
        (xy 123.486398 100.592369) (xy 123.665436 100.445436) (xy 123.812369 100.266398) (xy 123.92155 100.062135) (xy 123.988783 99.840496)
        (xy 124.011485 99.61) (xy 124.011485 98.51) (xy 123.988783 98.279504) (xy 123.92155 98.057865) (xy 123.812369 97.853602)
        (xy 123.772 97.804412) (xy 123.772 94.501678) (xy 123.77709 94.449999) (xy 123.756778 94.243772) (xy 123.696624 94.045469)
        (xy 123.598938 93.862712) (xy 123.467476 93.702524) (xy 123.427325 93.669573) (xy 123.167 93.409249) (xy 123.167 93.345385)
        (xy 123.19 93.31736) (xy 123.281341 93.428659) (xy 123.422495 93.544501) (xy 123.583536 93.63058) (xy 123.758276 93.683587)
        (xy 123.94 93.701485) (xy 124.59 93.701485) (xy 124.771724 93.683587) (xy 124.946464 93.63058) (xy 125.107505 93.544501)
        (xy 125.248659 93.428659) (xy 125.356709 93.297) (xy 125.698 93.297)
      )
    )
    (filled_polygon
      (pts
        (xy 105.718 81.736363) (xy 105.718001 84.600485) (xy 105.652495 84.635499) (xy 105.511341 84.751341) (xy 105.395499 84.892495)
        (xy 105.30942 85.053536) (xy 105.256413 85.228276) (xy 105.238515 85.41) (xy 105.238515 87.41) (xy 105.256413 87.591724)
        (xy 105.30942 87.766464) (xy 105.395499 87.927505) (xy 105.511341 88.068659) (xy 105.652495 88.184501) (xy 105.813536 88.27058)
        (xy 105.988276 88.323587) (xy 106.17 88.341485) (xy 107.67 88.341485) (xy 107.851724 88.323587) (xy 107.918 88.303482)
        (xy 107.918001 90.778515) (xy 107.32 90.778515) (xy 107.138276 90.796413) (xy 106.963536 90.84942) (xy 106.802495 90.935499)
        (xy 106.661341 91.051341) (xy 106.545499 91.192495) (xy 106.45942 91.353536) (xy 106.406413 91.528276) (xy 106.388515 91.71)
        (xy 106.388515 93.70018) (xy 106.14457 93.944125) (xy 106.094894 93.984893) (xy 106.054125 94.03457) (xy 105.93219 94.183148)
        (xy 105.81129 94.409336) (xy 105.73684 94.654764) (xy 105.711702 94.91) (xy 105.718001 94.973956) (xy 105.718 97.333637)
        (xy 105.539504 97.351217) (xy 105.317865 97.41845) (xy 105.113602 97.527631) (xy 104.934564 97.674564) (xy 104.86609 97.758)
        (xy 104.203945 97.758) (xy 104.139999 97.751702) (xy 104.076053 97.758) (xy 104.076046 97.758) (xy 103.908888 97.774464)
        (xy 103.884763 97.77684) (xy 103.810314 97.799424) (xy 103.639336 97.851289) (xy 103.413148 97.972189) (xy 103.214893 98.134893)
        (xy 103.174124 98.18457) (xy 101.994575 99.36412) (xy 101.944893 99.404893) (xy 101.782189 99.603149) (xy 101.661289 99.829337)
        (xy 101.632 99.925891) (xy 101.632 88.169305) (xy 102.425431 87.375875) (xy 102.475107 87.335107) (xy 102.637811 87.136852)
        (xy 102.758711 86.910664) (xy 102.810576 86.739686) (xy 102.83316 86.665237) (xy 102.858299 86.41) (xy 102.852 86.346046)
        (xy 102.852 82.582) (xy 104.076054 82.582) (xy 104.14 82.588298) (xy 104.203946 82.582) (xy 104.203954 82.582)
        (xy 104.395236 82.56316) (xy 104.640664 82.488711) (xy 104.866852 82.367811) (xy 105.065107 82.205107) (xy 105.10588 82.155425)
        (xy 105.542252 81.719054)
      )
    )
    (filled_polygon
      (pts
        (xy 121.668 95.668322) (xy 121.668001 97.328515) (xy 120.33 97.328515) (xy 120.099504 97.351217) (xy 119.877865 97.41845)
        (xy 119.673602 97.527631) (xy 119.494564 97.674564) (xy 119.38 97.81416) (xy 119.265436 97.674564) (xy 119.086398 97.527631)
        (xy 118.882135 97.41845) (xy 118.660496 97.351217) (xy 118.43 97.328515) (xy 115.93 97.328515) (xy 115.699504 97.351217)
        (xy 115.602 97.380794) (xy 115.602 95.184346) (xy 115.739102 95.321448) (xy 116.021959 95.510447) (xy 116.336253 95.640632)
        (xy 116.669905 95.707) (xy 117.010095 95.707) (xy 117.343747 95.640632) (xy 117.658041 95.510447) (xy 117.940898 95.321448)
        (xy 118.181448 95.080898) (xy 118.214121 95.032) (xy 121.668 95.032)
      )
    )
    (filled_polygon
      (pts
        (xy 112.998001 97.380795) (xy 112.900496 97.351217) (xy 112.67 97.328515) (xy 111.169237 97.328515) (xy 112.998 95.499752)
      )
    )
    (filled_polygon
      (pts
        (xy 108.512675 97.009574) (xy 108.472525 97.042524) (xy 108.341063 97.202712) (xy 108.322 97.238376) (xy 108.322 95.449305)
        (xy 109.129821 94.641485) (xy 110.880763 94.641485)
      )
    )
    (filled_polygon
      (pts
        (xy 120.858515 88.62) (xy 120.876413 88.801724) (xy 120.92942 88.976464) (xy 121.015499 89.137505) (xy 121.063001 89.195386)
        (xy 121.063 91.144614) (xy 121.015499 91.202495) (xy 120.92942 91.363536) (xy 120.876413 91.538276) (xy 120.858515 91.72)
        (xy 120.858515 92.77) (xy 120.874076 92.928) (xy 118.214121 92.928) (xy 118.181448 92.879102) (xy 117.940898 92.638552)
        (xy 117.658041 92.449553) (xy 117.343747 92.319368) (xy 117.010095 92.253) (xy 116.669905 92.253) (xy 116.580527 92.270779)
        (xy 119.855875 88.995431) (xy 119.855879 88.995426) (xy 120.858515 87.992791)
      )
    )
    (filled_polygon
      (pts
        (xy 125.698 87.566047) (xy 125.698001 91.193) (xy 125.356709 91.193) (xy 125.317 91.144615) (xy 125.317 89.220385)
        (xy 125.364501 89.162505) (xy 125.45058 89.001464) (xy 125.503587 88.826724) (xy 125.521485 88.645) (xy 125.521485 87.595)
        (xy 125.503587 87.413276) (xy 125.45058 87.238536) (xy 125.364501 87.077495) (xy 125.323061 87.027) (xy 125.698 87.027)
      )
    )
    (filled_polygon
      (pts
        (xy 123.213001 89.220386) (xy 123.213 91.144614) (xy 123.19 91.17264) (xy 123.167 91.144615) (xy 123.167 89.195385)
        (xy 123.179742 89.17986)
      )
    )
    (filled_polygon
      (pts
        (xy 110.588276 88.323587) (xy 110.77 88.341485) (xy 112.100763 88.341485) (xy 110.522 89.920248) (xy 110.522 88.303482)
      )
    )
    (filled_polygon
      (pts
        (xy 120.858515 79.73) (xy 120.876413 79.911724) (xy 120.92942 80.086464) (xy 121.015499 80.247505) (xy 121.063 80.305386)
        (xy 121.063001 82.229614) (xy 121.017573 82.284968) (xy 120.933772 82.293222) (xy 120.735469 82.353376) (xy 120.552712 82.451062)
        (xy 120.392524 82.582524) (xy 120.359574 82.622674) (xy 118.389001 84.593247) (xy 118.500632 84.323747) (xy 118.567 83.990095)
        (xy 118.567 83.649905) (xy 118.500632 83.316253) (xy 118.370447 83.001959) (xy 118.181448 82.719102) (xy 117.940898 82.478552)
        (xy 117.658041 82.289553) (xy 117.343747 82.159368) (xy 117.010095 82.093) (xy 116.669905 82.093) (xy 116.336253 82.159368)
        (xy 116.021959 82.289553) (xy 115.739102 82.478552) (xy 115.498552 82.719102) (xy 115.309553 83.001959) (xy 115.179368 83.316253)
        (xy 115.113 83.649905) (xy 115.113 83.990095) (xy 115.179368 84.323747) (xy 115.309553 84.638041) (xy 115.498552 84.920898)
        (xy 115.509951 84.932297) (xy 113.201485 87.240763) (xy 113.201485 85.41) (xy 113.183587 85.228276) (xy 113.13058 85.053536)
        (xy 113.044501 84.892495) (xy 112.928659 84.751341) (xy 112.787505 84.635499) (xy 112.626464 84.54942) (xy 112.472 84.502564)
        (xy 112.472 81.741485) (xy 112.67 81.741485) (xy 112.900496 81.718783) (xy 113.122135 81.65155) (xy 113.326398 81.542369)
        (xy 113.505436 81.395436) (xy 113.652369 81.216398) (xy 113.76155 81.012135) (xy 113.828783 80.790496) (xy 113.851485 80.56)
        (xy 113.851485 79.46) (xy 113.828783 79.229504) (xy 113.76155 79.007865) (xy 113.652369 78.803602) (xy 113.626434 78.772)
        (xy 120.858515 78.772)
      )
    )
    (filled_polygon
      (pts
        (xy 123.200258 87.03514) (xy 123.193578 87.027) (xy 123.206939 87.027)
      )
    )
    (filled_polygon
      (pts
        (xy 109.334564 81.395436) (xy 109.513602 81.542369) (xy 109.717865 81.65155) (xy 109.939504 81.718783) (xy 110.17 81.741485)
        (xy 110.368 81.741485) (xy 110.368001 84.571622) (xy 110.326464 84.54942) (xy 110.151724 84.496413) (xy 109.97 84.478515)
        (xy 108.47 84.478515) (xy 108.322 84.493092) (xy 108.322 81.736363) (xy 108.500496 81.718783) (xy 108.722135 81.65155)
        (xy 108.926398 81.542369) (xy 109.105436 81.395436) (xy 109.22 81.25584)
      )
    )
    (filled_polygon
      (pts
        (xy 125.698 84.423) (xy 125.343578 84.423) (xy 125.356709 84.407) (xy 125.698 84.407)
      )
    )
    (filled_polygon
      (pts
        (xy 123.186422 84.423) (xy 123.173061 84.423) (xy 123.179742 84.41486)
      )
    )
    (filled_polygon
      (pts
        (xy 125.698 79.279306) (xy 125.698001 82.303) (xy 125.356709 82.303) (xy 125.317 82.254615) (xy 125.317 80.305385)
        (xy 125.364501 80.247505) (xy 125.45058 80.086464) (xy 125.503587 79.911724) (xy 125.521485 79.73) (xy 125.521485 79.102791)
      )
    )
    (filled_polygon
      (pts
        (xy 123.213001 80.305386) (xy 123.213 82.254614) (xy 123.200258 82.27014) (xy 123.167 82.229615) (xy 123.167 80.305385)
        (xy 123.19 80.27736)
      )
    )
  )
)
