; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s2-saola-1]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
lib_deps = 
    Wire
    SPI
    sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.13
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0
build_unflags = 
    ; The esp32-s2-wroom does not have psram
    -DBOARD_HAS_PSRAM

upload_port = COM3